.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.box-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  width: 100%;
  height: 300px;
  border-radius: 5px;
  padding: 24px 48px;
  background-color: var(--color-w1);
}
.box-info .info-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.box-info .info-card img {
  max-width: 40px;
  padding-bottom: 8px;
}
.box-info .info-card h1 {
  color: var(--color-c4);
  font-size: 24px;
  font-weight: 500;
  text-align: center;
  max-width: 150px;
}
.box-info .price h3 {
  font-size: 1rem;
  color: var(--color-c2);
  text-align: center;
  font-weight: 500;
  padding-bottom: 12px;
}
.box-info .price h3 span {
  color: var(--color-p2);
}

@media screen and (max-width: 600px) {
  .box-info {
    max-width: 100%;
    padding: 24px 24px;
  }
}
@media screen and (max-width: 300px) {
  .box-info {
    max-width: 100%;
    padding: 12px 4px;
  }
}/*# sourceMappingURL=styles.css.map */